import React from 'react';
import Link from 'next/link';
import styles from './_Logo.module.scss';

const Logo = () => {
  return (
    <Link href='/' className={`${styles.btnBrand} btn-brand`}>
      <span>
        {/* <svg
          version='1.1'
          xmlns='http://www.w3.org/2000/svg'
          xmlnsXlink='http://www.w3.org/1999/xlink'
          x='0px'
          y='0px'
          viewBox='0 0 58 57.7'
          xmlSpace='preserve'
          className={styles.logoSvg}
        >
          <defs>
            <linearGradient
              id='SVGID_1_'
              gradientUnits='userSpaceOnUse'
              x1='27.9669'
              y1='-1.818989e-12'
              x2='27.9669'
              y2='57.0988'
            >
              <stop offset='0' stopColor='#FF8F1C' />
              <stop offset='1' stopColor='#FF6A13' />
            </linearGradient>
          </defs>

          <g id='Layer_2'>
            <path
              className={styles.st0}
              d='M55.8,12.4C55.2,4.2,51.2,0.5,42.9,0c-5.3-0.3-10.4,0.7-15.4,2.3C18.4,5.3,10.3,9.9,4.6,17.9
                c-7.2,10.2-5.8,23.6,3.3,32.2c2.6,2.4,5.5,4.2,8.6,5.4c0.1,0,0.1,0,0.1,0.1c1.3,0.5,2.6,0.8,3.9,1.1c0,0,0,0,0,0c0,0,0,0,0.1,0
                c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0.1c2.4,0.4,4.8,0.4,7.2,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
                c0.3,0,0.5-0.1,0.8-0.1c0.2,0,0.3-0.1,0.5-0.1c0.3-0.1,0.6-0.1,0.9-0.2c0.4-0.1,0.9-0.2,1.3-0.3c0.1,0,0.3-0.1,0.4-0.1
                c0.5-0.1,0.9-0.3,1.4-0.5c0.1,0,0.1,0,0.2-0.1c0.5-0.2,0.9-0.4,1.4-0.6c0.1,0,0.2-0.1,0.3-0.1c0.1-0.1,0.3-0.1,0.4-0.2
                c0.1-0.1,0.2-0.1,0.3-0.2c4.8-2.4,8.6-6.1,11.5-10.6C53.7,34.2,56.6,23.7,55.8,12.4z'
            />
          </g>

          <g id='leaf1'>
            <path
              id='leaf1'
              className='st2'
              d='M22.7,54.4c0.1-1.5-0.3-2.9-0.6-4.3c-0.2-0.6-0.4-1.3-0.7-1.9c-0.1-0.2-0.3-0.4-0.5-0.4
                  c-1.2-0.3-2.3-0.4-3.5-0.7c-1.9-0.5-3.8-1.1-5.2-2.6c-1.3-1.4-2-3.2-2.3-5.1c-0.1-1.1-0.1-2.2-0.2-3.2c0-0.4,0.1-0.5,0.5-0.5
                  c2.8,0.1,5.4,0.6,7.8,2.1c1.6,1,2.7,2.4,3.1,4.3c0.1,0.8,0.2,1.7,0.2,2.5c-1.8-1.8-3.5-3.5-6.1-3.7c3,2,5.5,4.6,7.3,7.7
                  c0,0,2.4,4.2,2.8,7.3L22.7,54.4z'
            />
          </g>

          <g id='stem'>
            <path
              id='stem'
              className='st1'
              d='M32.8,24.7c-0.4,0.4-0.6,0.6-0.8,0.8c-2.3,2.4-4.2,5.1-5.7,8v0.1c-2,4-3.1,8-3.3,12.4
                  c-0.1,0.8-0.1,1.6-0.2,2.5c-0.1,1.8-0.1,6-0.1,6c-0.1,1.1-1,2-1.9,2.3c0.1,0,0.2,0.1,0.3,0.1c2.4,0.4,4.7,0.4,7.1,0.1l0,0
                  c-2.7-3.1-4.3-7.1-4.3-11.5c0-1.3,0.1-2.6,0.4-3.9l0.1-0.7c0.5-1.8,1.3-3.6,2.3-5.2c0,0,5.2-8.7,5.7-9.7
                  C33.1,24.9,33.2,24.6,32.8,24.7z'
            />
          </g>

          <g id='leaf2'>
            <path
              id='leaf2'
              className='st3'
              d='M24.2,41.6c2.6-0.8,5.2-1.8,8-1.6c-0.7-1-2.3-1-5.9-0.3c0.3-0.9,1.5-2.2,2.6-2.7
                  c1.8-0.8,3.5-0.8,5.4-0.1c1.1,0.4,2.3,0.9,3.4,1.4c0.7,0.3,0.7,0.4,0.4,1c-0.8,1.6-2,2.9-3.6,3.8c-1.5,0.8-3,1.1-4.7,0.6
                  s-3.3-1.1-4.9-1.7c0,0-0.6-0.1-0.7,0.3L24.2,41.6z'
            />
          </g>

          <g id='leaf3'>
            <path
              id='leaf3'
              className='st4'
              d='M24.4,40.7c0.5-1.8,1.4-3.5,2.5-5.1c0.1-0.1,0.3-0.2,0.4-0.3c1.4-0.6,2.8-1.1,4.2-1.8
                  c1.8-0.8,3.5-1.8,5-3.1c0.8-0.8,1.4-1.6,1.9-2.5l0,0c0.8-1.6,1.1-3.2,1.3-5c0.2-2-0.1-4.1-0.6-6.1c-0.1-0.6-0.3-0.8-0.6-0.8
                  c-0.1,0-0.3,0.1-0.5,0.1c-1.1,0.3-2.1,0.6-3.2,0.9c-2.3,0.8-4.4,1.8-6.4,3.5c-3,2.6-4.2,5.9-3.5,9.8c0.1,0.4,0.1,0.8,0.2,1.2l0,0
                  l0,0c0.3-0.5,0.6-0.9,0.8-1.3c1.3-2,2.8-3.9,4.9-5.1c0.4-0.3,0.9-0.6,1.6-0.6c0.1,0,0.2,0,0.3,0c-0.4,0.4-0.6,0.6-0.8,0.8
                  c-2.3,2.4-4.2,5.1-5.7,8C26.2,33.5,24.6,38.5,24.4,40.7z'
            />
          </g>
        </svg> */}
        <svg
          version='1.1'
          xmlns='http://www.w3.org/2000/svg'
          xmlnsXlink='http://www.w3.org/1999/xlink'
          x='0px'
          y='0px'
          viewBox='0 0 58 57.7'
          xmlSpace='preserve'
          className={styles.logoSvg}
        >
          {' '}
          <g id='Group_9' transform='translate(882.636 265)'>
            {' '}
            <g id='Group_8'>
              {' '}
              <path
                id='Path_27'
                className='st0'
                d='M-759.22-232.63v10.54h17.02v9.19h-17.02v11.18h19.15v9.76h-31.33v-50.34h31.33v9.68
			L-759.22-232.63z'
              ></path>{' '}
              <path
                id='Path_28'
                className='st0'
                d='M-698.58-227.58c2.68,3.04,4.02,7.21,4.02,12.53v23.07h-12.18v-21.65c0-2.66-0.7-4.74-2.1-6.23
			c-1.45-1.52-3.49-2.34-5.59-2.24c-2.47,0-4.43,0.78-5.87,2.35c-1.45,1.57-2.17,3.8-2.17,6.69v21.08h-12.18v-39.73h12.18v7.26
			c1.11-2.34,2.88-4.29,5.09-5.63c2.4-1.42,5.15-2.13,7.94-2.07C-704.88-232.13-701.26-230.61-698.58-227.58z'
              ></path>{' '}
              <path
                id='Path_29'
                className='st0'
                d='M-660.22-225.94v-5.77h12.1v58.67h-12.1v-25.35c-2.75,4.56-6.69,6.84-11.82,6.84
			c-3.2,0.03-6.35-0.84-9.08-2.53c-2.77-1.73-5.02-4.18-6.52-7.09c-1.66-3.23-2.49-6.83-2.42-10.47c-0.06-3.67,0.77-7.3,2.42-10.57
			c1.49-2.97,3.75-5.48,6.55-7.26c2.7-1.72,5.84-2.62,9.04-2.6C-666.73-232.06-662.78-230.02-660.22-225.94z M-675.1-218.93
			c-1.71,1.68-2.57,4.12-2.57,7.3c0,3.13,0.84,5.49,2.53,7.08c1.66,1.58,3.87,2.44,6.16,2.38c2.31,0.03,4.53-0.89,6.16-2.53
			c1.73-1.68,2.6-4.07,2.6-7.15s-0.87-5.46-2.6-7.12c-1.64-1.62-3.85-2.52-6.16-2.49C-671.28-221.48-673.49-220.57-675.1-218.93
			L-675.1-218.93z'
              ></path>{' '}
              <path
                id='Path_30'
                className='st0'
                d='M-609.11-229.75c2.67,1.73,4.79,4.17,6.12,7.05c1.5,3.06,2.24,6.68,2.24,10.86
			c0.08,3.73-0.68,7.43-2.24,10.82c-1.33,2.89-3.45,5.35-6.12,7.08c-2.63,1.65-5.69,2.51-8.79,2.46c-2.75,0.08-5.47-0.64-7.83-2.07
			c-2.14-1.33-3.81-3.3-4.77-5.63v7.19h-12.18v-52.69h12.18v20.15c0.96-2.33,2.63-4.3,4.77-5.63c2.36-1.42,5.08-2.14,7.83-2.07
			C-614.79-232.25-611.74-231.4-609.11-229.75z M-628.12-218.93c-1.64,1.73-2.46,4.1-2.46,7.08c0,2.94,0.82,5.29,2.46,7.05
			c1.62,1.75,3.92,2.71,6.3,2.63c2.37,0.1,4.67-0.84,6.3-2.56c1.59-1.71,2.39-4.08,2.39-7.12s-0.8-5.41-2.39-7.12
			c-1.59-1.71-3.69-2.56-6.3-2.56C-624.19-221.6-626.49-220.66-628.12-218.93L-628.12-218.93z'
              ></path>{' '}
              <path
                id='Path_31'
                className='st0'
                d='M-572.96-230.14c2.15,1.34,3.84,3.3,4.84,5.63v-7.19h12.11v39.73h-12.11v-7.19
			c-1,2.32-2.69,4.29-4.84,5.63c-2.36,1.42-5.08,2.14-7.83,2.07c-3.11,0.05-6.16-0.81-8.79-2.46c-2.67-1.73-4.8-4.19-6.12-7.08
			c-1.5-3.09-2.24-6.69-2.24-10.82c0-4.18,0.75-7.8,2.24-10.86c1.33-2.88,3.46-5.33,6.12-7.05c2.63-1.65,5.69-2.5,8.79-2.46
			C-578.04-232.28-575.32-231.57-572.96-230.14z M-583.18-218.96c-1.59,1.71-2.39,4.08-2.39,7.12s0.8,5.41,2.39,7.12
			c1.59,1.71,3.69,2.56,6.3,2.56c2.38,0.08,4.68-0.88,6.3-2.63c1.64-1.76,2.46-4.11,2.46-7.05c0-2.99-0.82-5.35-2.46-7.08
			c-1.63-1.73-3.93-2.68-6.3-2.6C-579.49-221.52-581.59-220.67-583.18-218.96L-583.18-218.96z'
              ></path>{' '}
              <path
                id='Path_32'
                className='st0'
                d='M-526.6-202.44v10.47h-5.48c-4.65,0-8.27-1.15-10.86-3.45c-2.59-2.3-3.88-6.11-3.88-11.43v-14.6
			h-5.34v-10.26h5.34v-9.75h12.18v9.75h7.98v10.26h-7.97v14.81c0,1.57,0.32,2.66,0.96,3.28s1.72,0.93,3.24,0.92L-526.6-202.44
			L-526.6-202.44z'
              ></path>{' '}
              <path
                id='Path_33'
                className='st0'
                d='M-492.09-229.75c3.08,1.61,5.62,4.06,7.34,7.08c1.83,3.31,2.76,7.04,2.67,10.82
			c0.09,3.78-0.83,7.52-2.67,10.82c-1.71,3.02-4.26,5.48-7.34,7.08c-3.27,1.68-6.9,2.52-10.57,2.46c-3.68,0.06-7.33-0.78-10.61-2.46
			c-3.09-1.6-5.65-4.06-7.37-7.08c-1.84-3.31-2.76-7.04-2.67-10.82c-0.09-3.78,0.83-7.52,2.67-10.82c1.72-3.02,4.28-5.49,7.37-7.08
			c3.28-1.67,6.93-2.52,10.61-2.46C-498.99-232.27-495.36-231.43-492.09-229.75z M-508.54-219.14c-1.59,1.69-2.39,4.12-2.39,7.3
			s0.8,5.6,2.39,7.26c1.51,1.63,3.65,2.53,5.87,2.49c2.21,0.05,4.34-0.86,5.84-2.49c1.57-1.66,2.35-4.08,2.35-7.26
			s-0.78-5.61-2.35-7.3c-1.49-1.65-3.62-2.57-5.84-2.53C-504.89-221.71-507.03-220.79-508.54-219.14z'
              ></path>{' '}
              <path
                id='Path_34'
                className='st0'
                d='M-459.18-230c2.35-1.41,5.05-2.15,7.8-2.14v13.03h-3.49c-3.23,0-5.73,0.69-7.51,2.06
			c-1.78,1.38-2.67,3.7-2.67,6.98v18.09h-12.18v-39.73h12.17v7.48C-463.59-226.6-461.57-228.58-459.18-230z'
              ></path>{' '}
            </g>{' '}
          </g>{' '}
          <g id='Layer_2_1_'> </g> <g id='Layer_6'> </g> <g id='Layer_4'> </g>{' '}
          <g id='Layer_5'> </g>{' '}
          <g id='Layer_3' className='st1'>
            {' '}
            <ellipse
              className='st2'
              cx='69.94'
              cy='74.02'
              rx='28.63'
              ry='28.29'
            ></ellipse>{' '}
          </g>{' '}
          <g>
            {' '}
            <path
              className='st0'
              d='M42.19,67.57c0.17-0.47,1.09-0.4,1.09-0.4c2.58,0.97,5.19,1.91,7.83,2.69c2.57,0.76,5.05,0.34,7.39-1.01
		c2.53-1.46,4.38-3.54,5.77-6.07c0.57-1.02,0.58-1.06-0.51-1.54c-1.77-0.79-3.53-1.64-5.36-2.26c-2.84-0.97-5.71-1.02-8.52,0.24
		c-1.77,0.79-3.72,2.78-4.16,4.28c5.76-1.15,8.25-1.09,9.41,0.43c-4.5-0.43-8.47,1.21-12.67,2.48c0.79-2.94,2.07-5.69,3.72-8.17
		c0.21-0.19,0.43-0.35,0.66-0.45c2.22-0.96,4.49-1.81,6.7-2.77c2.9-1.26,5.66-2.8,7.98-4.99c1.29-1.22,2.27-2.59,3.02-4.06
		c0.01,0,0.03-0.01,0.04-0.01c1.24-2.45,1.82-5.19,2.1-8.02c0.32-3.25-0.13-6.48-0.99-9.64c-0.25-0.91-0.4-1.23-0.98-1.19
		c-0.2,0.01-0.44,0.06-0.76,0.14c-1.71,0.45-3.4,0.94-5.08,1.49c-3.71,1.21-7.13,2.96-10.1,5.52c-4.83,4.17-6.67,9.41-5.54,15.68
		c0.11,0.59,0.25,1.19,0.39,1.88c0.01-0.01,0.02-0.02,0.03-0.04c0,0.01,0.01,0.02,0.01,0.04c0.49-0.8,0.89-1.49,1.31-2.16
		c2.03-3.23,4.41-6.14,7.73-8.14c0.73-0.44,1.49-0.94,2.54-0.93c0.15,0,0.3,0.02,0.46,0.04c-0.55,0.52-0.96,0.87-1.34,1.26
		c-3.75,3.78-6.8,8.05-9.17,12.81l0.01,0.06c-3.11,6.26-4.94,12.86-5.28,19.86c-0.06,1.3-0.24,2.6-0.36,3.9
		c-0.08,0.04-0.15,0.08-0.22,0.12c-2.93-5.02-6.78-9.16-11.67-12.32c4.25,0.38,6.96,3.18,9.77,6.01c-0.02-1.39-0.1-2.77-0.36-4.1
		c-0.6-3.01-2.39-5.22-4.93-6.82c-3.81-2.4-8.07-3.18-12.49-3.33c-0.58-0.02-0.82,0.21-0.79,0.77c0.09,1.73,0.13,3.47,0.29,5.2
		c0.29,3.08,1.53,5.81,3.58,8.11c2.19,2.45,5.22,3.34,8.25,4.13c1.85,0.48,3.75,0.74,5.62,1.16c0.31,0.07,0.69,0.39,0.81,0.69
		c0.42,1,0.77,2.04,1.08,3.08c0.67,2.24,1.17,4.51,0.94,6.88c-0.17,1.74-1.62,3.28-3.06,3.75c0.2,0.04,0.4,0.09,0.61,0.12
		c3.78,0.61,7.59,0.67,11.38,0.15c-4.29-4.95-6.88-11.37-6.88-18.38C41.49,71.61,41.74,69.55,42.19,67.57z'
            ></path>{' '}
            <linearGradient
              id='SVGID_1_'
              gradientUnits='userSpaceOnUse'
              x1='47.9938'
              y1='94.624'
              x2='47.9938'
              y2='3.86'
              gradientTransform='matrix(1 0 0 -1 0 96)'
            >
              {' '}
              <stop offset='0' style='stop-color:#FB921F'></stop>{' '}
              <stop offset='1' style='stop-color:#F36D21'></stop>{' '}
            </linearGradient>{' '}
            <path
              className='st3'
              d='M92.42,21.2C91.51,8.02,85.14,2.13,71.88,1.45c-8.45-0.44-16.64,1.12-24.62,3.69
		c-14.58,4.7-27.44,12.02-36.54,24.85C-0.8,46.22,1.4,67.69,16.04,81.43c4.14,3.88,8.78,6.74,13.68,8.6
		c0.08,0.03,0.15,0.06,0.23,0.09c2.07,0.77,4.18,1.38,6.33,1.77c0.03-0.01,0.07-0.03,0.1-0.04c1.44-0.47,2.89-2.01,3.06-3.75
		c0.23-2.37-0.27-4.64-0.94-6.88c-0.31-1.04-0.66-2.08-1.08-3.08c-0.12-0.3-0.5-0.62-0.81-0.69c-1.87-0.42-3.77-0.68-5.62-1.16
		c-3.03-0.79-6.06-1.68-8.25-4.13c-2.05-2.3-3.29-5.03-3.58-8.11c-0.16-1.73-0.2-3.47-0.29-5.2c-0.03-0.56,0.21-0.79,0.79-0.77
		c4.42,0.15,8.68,0.93,12.49,3.33c2.54,1.6,4.33,3.81,4.93,6.82c0.26,1.33,0.34,2.71,0.36,4.1c-2.81-2.83-5.52-5.63-9.77-6.01
		c4.89,3.16,8.74,7.3,11.67,12.32c0.07-0.04,0.14-0.08,0.22-0.12c0.12-1.3,0.3-2.6,0.36-3.9c0.34-7,2.17-13.6,5.28-19.86l-0.01-0.06
		c2.37-4.76,5.42-9.03,9.17-12.81c0.38-0.39,0.79-0.74,1.34-1.26c-0.16-0.02-0.31-0.04-0.46-0.04c-1.05-0.01-1.81,0.49-2.54,0.93
		c-3.32,2-5.7,4.91-7.73,8.14c-0.42,0.67-0.82,1.36-1.31,2.16c0-0.02-0.01-0.03-0.01-0.04c-0.01,0.02-0.02,0.03-0.03,0.04
		c-0.14-0.69-0.28-1.29-0.39-1.88c-1.13-6.27,0.71-11.51,5.54-15.68c2.97-2.56,6.39-4.31,10.1-5.52c1.68-0.55,3.37-1.04,5.08-1.49
		c0.32-0.08,0.56-0.13,0.76-0.14c0.58-0.04,0.73,0.28,0.98,1.19c0.86,3.16,1.31,6.39,0.99,9.64c-0.28,2.83-0.86,5.57-2.1,8.02
		c-0.01,0-0.03,0.01-0.04,0.01c-0.75,1.47-1.73,2.84-3.02,4.06c-2.32,2.19-5.08,3.73-7.98,4.99c-2.21,0.96-4.48,1.81-6.7,2.77
		c-0.23,0.1-0.45,0.26-0.66,0.45c-1.65,2.48-2.93,5.23-3.72,8.17c4.2-1.27,8.17-2.91,12.67-2.48c-1.16-1.52-3.65-1.58-9.41-0.43
		c0.44-1.5,2.39-3.49,4.16-4.28c2.81-1.26,5.68-1.21,8.52-0.24c1.83,0.62,3.59,1.47,5.36,2.26c1.09,0.48,1.08,0.52,0.51,1.54
		c-1.39,2.53-3.24,4.61-5.77,6.07c-2.34,1.35-4.82,1.77-7.39,1.01c-2.64-0.78-5.25-1.72-7.83-2.69c0,0-0.92-0.07-1.09,0.4
		c-0.45,1.98-0.7,4.04-0.7,6.16c0,7.02,2.59,13.44,6.88,18.38c0.01,0.01,0.01,0.02,0.02,0.03c0.41-0.06,0.82-0.15,1.24-0.23
		c0.25-0.04,0.5-0.09,0.76-0.14c0.45-0.09,0.91-0.18,1.36-0.29c0.7-0.16,1.4-0.34,2.09-0.55c0.23-0.07,0.46-0.14,0.69-0.22
		c0.73-0.23,1.46-0.48,2.19-0.75c0.09-0.04,0.19-0.07,0.28-0.1c0.76-0.29,1.51-0.62,2.25-0.96c0.16-0.07,0.31-0.13,0.47-0.2
		c0.21-0.1,0.4-0.21,0.6-0.31c0.18-0.09,0.35-0.18,0.52-0.27c7.7-3.9,13.73-9.72,18.43-16.99C89.11,55.92,93.66,39.26,92.42,21.2z'
            ></path>{' '}
          </g>{' '}
        </svg>
      </span>
      <span>Enqbator</span>
    </Link>
  );
};

export default Logo;
